Bundle-Name: saml-fragment
Bundle-SymbolicName: saml.fragment
Bundle-Version: 1.0.0
Fragment-Host: com.liferay.saml.opensaml.integration
Export-Package:\
	com.liferay.saml.opensaml.integration.internal.bootstrap,\
	com.liferay.saml.opensaml.integration.internal.servlet.profile,\
	com.liferay.saml.opensaml.integration.internal.binding,\
	com.liferay.saml.opensaml.integration.internal.metadata,\
	com.liferay.saml.opensaml.integration.internal.resolver,\
	com.liferay.saml.opensaml.integration.internal.util,\
	org.opensaml.messaging.context,\
	org.opensaml.core.config,\
	org.opensaml.core.criterion,\
	org.opensaml.core.xml,\
	org.opensaml.saml.common,\
	org.opensaml.saml.common.messaging.context,\
	org.opensaml.saml.criterion,\
	org.opensaml.saml.security.impl,\
	org.opensaml.saml.saml2.core,\
	org.opensaml.saml.saml2.metadata,\
	org.opensaml.security.credential,\
	org.opensaml.security.criteria,\
	org.opensaml.xmlsec,\
	org.opensaml.xmlsec.context,\
	org.opensaml.xmlsec.criterion,\
	org.opensaml.xmlsec.impl,\
	org.opensaml.xmlsec.keyinfo,\	
	org.opensaml.saml.saml2.encryption,\
	org.opensaml.security.trust,\
	org.opensaml.xmlsec.encryption.support,\
	org.opensaml.xmlsec.signature,\
	org.opensaml.xmlsec.signature.support,\
	org.joda.time;version="2.9.0",\
	net.shibboleth.utilities.java.support.resolver,\
	net.shibboleth.utilities.java.support.xml