dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay", name: "com.liferay.saml.opensaml.integration"
	compileOnly group: "org.joda", name: "joda-convert", version: "2.2.1"
	compileOnly group: "org.opensaml", name: "opensaml-core", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-messaging-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-profile-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-profile-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-saml-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-saml-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-security-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-security-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-soap-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-soap-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-storage-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-storage-impl", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-xmlsec-api", version: "3.3.0"
	compileOnly group: "org.opensaml", name: "opensaml-xmlsec-impl", version: "3.3.0"
}